# banking-system

./: .gitignore  pom.xml  postgres_db.yaml
common-bean/: pom.xml
common-bean/src/main/java/com/banking/common/module/retryconfig/: RetryConfigData.java
config-data/: pom.xml
config-data/src/main/java/com/banking/core/config/: CoreBankingAppConfigData.java  RectifierMapConfig.java  RetryConfigProperties.java
config-data/src/main/resources/: logback-common.xml
core-app/: pom.xml
core-app/src/main/java/com/banking/core/: BankingCoreApp.java
core-app/src/main/java/com/banking/core/business/crud/: AccountCrudService.java
core-app/src/main/java/com/banking/core/business/crud/converter/: AccountPojoToAccountResponseDtoConverter.java  AccountUpdateDtoToPojoConverter.java  CrudAccountDtoToPojoConverter.java
core-app/src/main/java/com/banking/core/business/crud/dto/: AccountCreateRequestDto.java  AccountCrudDTO.java
core-app/src/main/java/com/banking/core/business/crud/impl/: DefaultAccountCrudServiceImpl.java
core-app/src/main/java/com/banking/core/business/exception/: AccountNotFoundException.java  MaxTransactionsAttemptException.java
core-app/src/main/java/com/banking/core/business/transaction/: TransactionService.java
core-app/src/main/java/com/banking/core/business/transaction/business/facades/: RetryableAccountFacade.java
core-app/src/main/java/com/banking/core/business/transaction/business/services/: DefaultAccountServiceImpl.java  InMemoryTransactionServiceImpl.java  JpaTransactionImpl.java
core-app/src/main/java/com/banking/core/business/transaction/business/services/api/: AbstractTransactionService.java  TransactionService.java
core-app/src/main/java/com/banking/core/business/transaction/currency_exchange_api/: CurrencyExchangeRatioApi.java
core-app/src/main/java/com/banking/core/business/transaction/currency_exchange_api/dto/: ApiDto.java
core-app/src/main/java/com/banking/core/business/transaction/currency_exchange_api/impl/: ExchangeRatesRatioApiClientImpl.java
core-app/src/main/java/com/banking/core/business/transaction/enums/: Currency.java
core-app/src/main/java/com/banking/core/business/transaction/fraud/: FraudDetectionService.java
core-app/src/main/java/com/banking/core/business/transaction/fraud/impl/: DefaultFraudDetectionServiceImpl.java
core-app/src/main/java/com/banking/core/business/transaction/impl/: DefaultAccountServiceImpl.java  InMemoryTransactionServiceImpl.java
core-app/src/main/java/com/banking/core/business/transaction/impl/facades/: RetryableAccountFacade.java
core-app/src/main/java/com/banking/core/business/transaction/impl/services/: DefaultAccountServiceImpl.java  InMemoryTransactionServiceImpl.java  JpaTransactionImpl.java
core-app/src/main/java/com/banking/core/business/transaction/impl/services/api/: AbstractTransactionService.java  TransactionService.java
core-app/src/main/java/com/banking/core/business/util/: CurrencyRatioMockUtil.java
core-app/src/main/java/com/banking/core/business/util/country/: CountryCodeRectifierUtil.java
core-app/src/main/java/com/banking/core/business/util/ibanutils/: IbanGenerator.java
core-app/src/main/java/com/banking/core/business/util/ibanutils/impl/: DefaultIBANGeneratorImpl.java
core-app/src/main/java/com/banking/core/controller/crud/: AccountCrudRestController.java
core-app/src/main/java/com/banking/core/controller/swagger/config/: SwaggerConfigClass.java
core-app/src/main/java/com/banking/core/controller/transaction/: AccountTransactionController.java
core-app/src/main/java/com/banking/core/controller/transaction/aspect/: SuspiciousTransactionDetector.java
core-app/src/main/java/com/banking/core/controller/transaction/dto/: TransactionApiDto.java
core-app/src/main/java/com/banking/core/controller/util/: ControllerUtilMethods.java
core-app/src/main/java/com/banking/core/dao/entity/: Account.java  Country.java  Transaction.java
core-app/src/main/java/com/banking/core/dao/projection/: AccountProjection.java  AccountProjectionRecord.java
core-app/src/main/java/com/banking/core/dao/repo/: AccountRepository.java  AccountTransactionRepository.java  TransactionsRepo.java
core-app/src/main/resources/: application.yaml  country-code-rectifier.yaml  init-data.sql  init-schema.sql
core-app/src/test/java/com/banking/core/test/transaction/: ConfigPropertiesTDD.java  TransactionTest.java
core-app/src/test/java/com/banking/core/test/transaction/api/: CurrencyExchangeAPITDD.java
core-app/src/test/java/com/banking/core/test/transaction/api/dto/: ApiDto.java
core-app/src/test/java/com/banking/core/test/transaction/config/: RectifierMapTestConfig.java
core-app/src/test/java/com/banking/core/test/transaction/util/: RunnableExceptionUnchecker.java
core-app/src/test/resources/: application.yaml  country-code-rectifier.yaml  init-data.sql  init-schema.sql  logback-test.xml
docker-compose/: .env  postgres_db.yaml  services.yaml
